"""
Практическое задание 3-4

Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y.

Задание реализуйте в виде функции my_func(x, y).

При решении задания нужно обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def degree(x, y):
    """ Функция возводит x в отрицательную степень y """
    return x ** (-y)


def degree_c(x, y):
    """ Функция возводит x в отрицательную степень y с использованием цикла """
    i = 0
    a = 1
    while i < y:
        a = a * x
        i += 1

    return 1 / a


arg1 = int(input("Введите число, которое необходимо ввести в степень: "))
arg2 = int(input("Введите целое число степени, в которую необходимо возвести предыдущее число: "))

print("*" * 30, f"\nЧисло {arg1:d} возведенное в отрицательную степень -{arg2:d} равно {degree(arg1, arg2):f}")
print(f'\nЧисло {arg1:d} возведенное в отрицательную степень -{arg2:d} ',
      f'c использованием цикла равно {degree_c(arg1, arg2):f}')
