"""
Практическое задание 3-2

Выполнить функцию, которая принимает несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.

Функция должна принимать параметры как именованные аргументы.

Осуществить вывод данных о пользователе одной строкой.
"""


def my_func(name, suname, city, email, tel):
    """Функция выводит данные о пользователе одной строкой"""
    print(f"{name:15}{suname:25}{city:20}{email:15}{tel:12}")


v_suname = input("Введите фамилию: ")
v_name = input("Ввведите имя: ")
v_city = input("Ввведите город проживания: ")
v_email = input("Ввведите адрес электронной почты: ")
v_tel = input("Ввведите телефон: ")

my_func(v_name, v_suname, v_city, v_email, v_tel)
