"""
Практическое задание 3-5

Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.

Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.

Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.

Но если вместо числа вводится специальный символ, выполнение программы завершается.

Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и
после этого завершить программу.
"""
vvod_str = None
l_numbers, new_l_numbers = list(), list()


def l_sum(list_numbers):
    """ Функция подсчитывает сумму чисел в списке """
    summa = 0
    for i in list_numbers:
        summa = summa + int(i)
    return summa


j = True
while j:
    input_str = input("Введите целые числа через пробел:\n"
                     "Для завершения подсчета суммы введеных чисел введите через пробел точку '.': ")
    l_numbers = input_str.split()
    for i in l_numbers:
        if i != '.':
            new_l_numbers.append(i)
    
    for i in l_numbers:
        if i == '.':
            j = False

print("*" * 30, "\nВами введены числа: ", end='')
for i in new_l_numbers:
    if new_l_numbers.index(i) == (len(new_l_numbers)-1):
        print(int(i))
    else:
        print(int(i), ", ", end='')
print("*" * 30, f"\nСумма введеных чисел = {l_sum(new_l_numbers)}")
