"""
Практическое задание 3-6

Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и
возвращающую их же, но с прописной первой буквой.

Например, print(int_func(‘text’)) -> Text.

Практическое задание 3-7

Продолжить работу над заданием.
В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Используйте написанную ранее функцию int_func().
"""


new_l_word = ""


def int_func(word):
    """ Функция меняет в слове первую букву на прописную """
    if word.istitle():  # проверка слова на начало его с заглавной буквы
        return word
    else:
        return word.title()


input_str = input("Введите строку из слов, разделеных пробелом:\n")
l_word = input_str.split()


print("*" * 30, "\nВведена строка слов: ", input_str)

# Вариант 1 Преобразование слов в строке
for sl in l_word:
    ind = l_word.index(sl)
    l_word.pop(ind)
    l_word.insert(ind, int_func(sl))
print("*" * 30, f"\nВариант 1.\nДанную строку преобразовали в следующую строку: {' '.join(l_word)}")

# Вариант 2 Преобразование слов в строке
for sl in l_word:
    new_l_word += int_func(sl)
    if l_word.index(sl) < len(l_word):
        new_l_word += " "

print("*" * 30, f"\nВариант 2.\nДанную строку преобразовали в следующую строку: {new_l_word}")
