"""
Практическое задание 2-3

Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень)

Напишите решения через list и через dict.
"""
# Инициализируем словарь времен года

vr_goda = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень',
           10: 'Осень',
           11: 'Осень', 12: 'Зима'}
# Ввод данных
mes = int(input("Введите номер месяца: "))
print('*' * 30)
if mes in list(vr_goda):
    print("Вами введен месяц с номером %d,\n"
          "который соответствует времени года - %s " % (mes, vr_goda.get(mes)))
else:
    print('Введено не допустимое число')
