"""
Практическое задание 2-5

Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который возрастает.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением
должен разместиться после них.

Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""
my_list = [7, 5, 3, 3, 2]
i = 0
print(my_list, "\n", "*" * 30)

# Ввод данных
v_reiting = int(input("Введите новый рейтинг: "))

# Выполнение задания
if v_reiting in my_list:
    my_list.insert((my_list.index(v_reiting) + my_list.count(v_reiting)), v_reiting)
else:
    while i < len(my_list):
        if my_list[i] < v_reiting:
            my_list.insert(i, v_reiting)
            break
        else:
            i += 1
if i == len(my_list):
    my_list.append(v_reiting)
print(my_list)
