"""
Практическое задание 2-2

Для списка реализовать обмен значений соседних элементов.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.

Для заполнения списка элементов необходимо использовать функцию input().
"""
i = 0  # Инициализация счетчика
prom = None
my_list = []
# Заполнение списка
while prom != '':
    prom = input("Введите элемент списка.\nЧтобы остановить сделайте пустой ввод: ")
    if prom != "":
        my_list.append(prom)

print('-' * 20)
print(my_list)
# Перестановка элементов списка
while i <= (len(my_list) // 2):  # Для списка с четным количеством элементов
    prom = my_list[(i + 1)]
    my_list[(i + 1)] = my_list[i]
    my_list[i] = prom
    i = i + 2
print(my_list)
