"""
Практическое задание 5.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма.
Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
Выведите соответствующее сообщение.

Практическое задание 6.
Если фирма отработала с прибылью, вычислите рентабельность выручки.
Это отношение прибыли к выручке.
Далее запросите численность сотрудников фирмы и
определите прибыль фирмы в расчёте на одного сотрудника.
"""

# Запрашиваем данные
vyruchka = int(input('Введите значение выручки: '))
izderzki = int(input('Введите значение издержек: '))
print('-' * 15)
# Определяем результат работы фирмы
if vyruchka > izderzki:
    print('Фирма работает с прибылью - в %d'  % (vyruchka - izderzki))
    print('Рентабельность выручки - %.2f' % ((vyruchka - izderzki)/vyruchka))
    print('-' * 15)
    work = int(input('Введите количество работающих в фирме: '))
    print('Прибыль на одного работника фирмы соствила - %.2f' % ((vyruchka - izderzki) / work))
else:
    print('Фирма работает с убытком - в %d !!!' % (izderzki - vyruchka))
