"""
Практическое задание 1.
Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки,
сохраните в переменные, затем выведите на экран.
"""

# Первая часть задания
perem_int = 10

print("Числовая переменная - ", perem_int)

perem_int = perem_int/3
print("Числовая переменная - ", perem_int)
print(perem_int * 5, '!')
perem_str = 'Привет, '
perem = perem_str + "Мир"
print(perem)
print("Строковая переменная - ", perem_str + 'Joker')

# Вторая часть задания
perem_int = input('Введите Ваш номер: ')
print('Введен номер - ', perem_int)
perem_str = input('Введите Ваше имя: ')
print('Ваше имя - ', perem_str)
