"""
Практическое задание 4.
Узнайте у пользователя число n.
Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.
"""

# Первая часть задания
chislo1 = input('Введите число: ')

# Вторая часть задания
chislo2 = chislo1 + chislo1
chislo3 = chislo2 + chislo1
print("Введено число - ", chislo1)
# Третья часть задания
print("Сумма введенного числа по формуле N+NN+NNN = ", int(chislo1) + int(chislo2) + int(chislo3))
