"""
Практическое задание 2.
Пользователь вводит время в секундах.
Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""

sek_chas = 60 * 60 # 3600 - количество секунд в часе
sek_den = 24*sek_chas # 86400 - количество секунд в сутках

# Первая часть задания
time_sek = int(input('Введите время в секундах: '))

# Вторая часть задания
chas = (time_sek % sek_den) // sek_chas
minim = (time_sek % sek_chas) // 60
sek = time_sek % 60

# Разделитель
print('.' * 15)
print("Введено время в секундах - ", time_sek)
# Третья часть задания
print('Это составляет - %02d:%02d:%02d' % (chas, minim, sek))
