"""
Практическое задание 4-5

Реализовать формирование списка, используя функцию range() и возможности генератора.

В список должны войти четные числа от 100 до 1000 (включая границы).

Нужно получить результат вычисления произведения всех элементов списка.

Подсказка: использовать функцию reduce().
"""

from functools import reduce


def proizv(pr_arg, sl_arg):
    """ Произведение двух последовательных чисел

    pr_arg - предыдущее число
    sl_arg - следующее число
    """
    return pr_arg * sl_arg


print(f"Список четных чисел от 100 до 1000:\n"
      f"{[elm for elm in range(100, 1001) if elm % 2 == 0]}")
print("*" * 50, f"\nПроизведение всех четных чисел данного списка =\n"
                f"{reduce(proizv, [elm for elm in range(10, 1001) if elm % 2 == 0])}")