"""
Практическое задание 4-2

Представлен список чисел.
Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.

Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для его формирования используйте генератор.

Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""

ish_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]  # исходный список

print(f"Исходный список: {ish_list}")

obr_list = [elm for elm in ish_list if ish_list.index(elm) != 0 if elm > ish_list[ish_list.index(elm) - 1]]

print("*" * 40)
print(f"Список выбранных элементов, значение которых больше предыдущего: {obr_list}")
