"""
Практическое задание 4-6

Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.

Подсказка: использовать функцию count() и cycle() модуля itertools.

Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения.

####Например, в первом задании выводим целые числа, начиная с 3.
При достижении числа 10 завершаем цикл.

Во втором пунктом необходимо предусмотреть условие,
при котором повторение элементов списка прекратится.
"""

from itertools import count
from itertools import cycle

my_list = list()

# а) Итератор, генерирующий целые числа, начиная с указанного

begin_int = input("Введите целое число, с которого начать генерировать последовательность чисел: ")
last_int = input("Введите целое число, которым ограничить данную последовательность чисел: ")
for arg in count(int(begin_int)):
    if arg > int(last_int):
        break
    else:
        my_list.append(arg)

print("*" * 50, f"\nа) Генерация целых чисел начиная:\n"
      f"{my_list}", "\n", "=" * 50)

# б) Итератор, повторяющий элементы некоторого списка, определенного заранее

i = 1
begin = input("Введите элемент, с которого сформировать повторяющуюся последовательность: ")
quantity = input("Введите целое число, соответствующее количеству повторов данного элемента: ")
for arg in cycle(my_list):
    if i > int(quantity):
        break
    else:
        i += 1
        my_list.append(my_list[int(begin)])

print("*" * 50, f"\nб) Генерация повторяющихся элементов:\n"
      f"{my_list}")