"""
Практическое задание 4-4

Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформируйте итоговый массив чисел, соответствующих требованию.

Элементы выведите в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
"""

ish_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]  # исходный список

print(f"Исходный список:\n"
      f" {ish_list}")
print("*" * 40)
print(f"Список выбранных элементов, значение которых не имеет повторов:\n"
      f"{[elm for elm in ish_list if ish_list.count(elm) == 1]}")

