"""
Практическое задание 6-5

Реализовать класс Stationery (канцелярская принадлежность).

Определить в нем атрибут title (название) и метод draw (отрисовка).
Метод выводит сообщение “Запуск отрисовки”;
Создать три дочерних класса Pen (ручка), Pencil (карандаш), Handle (маркер);
В каждом из классов реализовать переопределение метода draw. Для каждого из классов
метод должен выводить уникальное сообщение;
Создать экземпляры классов и проверить, что выведет описанный метод для каждого экземпляра.
"""

class Stationery:
    title = "" # атрибут класса название принадлежности
    def __init__(self, title_input):
        self.title = title_input
               
    def draw(self):
        print(f"Запуск отрисовки")
    
# Дочерние классы
class Pen(Stationery):
     
    def draw(self):
        print(f"Запуск отрисовки ручки")
     
class Pencil(Stationery):
    
    def draw(self):
        print(f"Запуск отрисовки карандаша")
    
class Handle(Stationery):
     
     def draw(self):
        print(f"Запуск отрисовки маркера")



my_pen = Pen("Ручка")  # Создание экземпляра класса
print(my_pen.title)
my_pen.draw()  # Проверка переопределенного метода
print("*" * 50)
my_pencil = Pencil("Карандаш")  # Создание экземпляра класса
print(my_pencil.title)
my_pencil.draw()  # Проверка переопределенного метода
print("*" * 50)
my_handle = Handle("Маркер")  # Создание экземпляра класса
print(my_handle.title)
my_handle.draw()  # Проверка переопределенного метода