"""
Практическое задание 6-1

Создать класс TrafficLight (светофор).

Определить у него один атрибут color (цвет) и метод running (запуск);
Атрибут реализовать как приватный;
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый;
Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение;
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый);
Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов, и
при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""

from time import sleep


class TrafficLight:
    __color = []

    def running(self, __color: list, time_color: list):
        """  Включение работы светофора  с контролем последовательности режимов

        __color: последовательность режимов работы светофора
        time_color: последовательность продолжительности работы режимов светофора
        """
        
        if __color[0] == 'красный' and __color[1] == 'желтый' and __color[2] == 'зеленый':
            for control_time, control_color in zip(time_color, __color):
                print(f"\nВключился: {control_color}")  # Показываем активный режим работающего светофора
                #  Показываем продолжительность работы режима светофора с обратным отсчетом
                for times in range(control_time):
                    # Счетчик обратного отсчета таймера
                    print(f"{control_time - times} ", end ='')
                    sleep(1)
        else:
            print(f"Ошибка следования режимов."
                  f"\nНеправильная последовательность режимов: '{__color[0]}' - '{__color[1]}' - '{__color[2]}'")
         

svetofor = TrafficLight()
print("Запускаем работу светофора в порядке следования режимов.", end ='')
svetofor.running(['красный', 'желтый', 'зеленый'], [7, 2, 10])
print('\n', '*' * 30)
print("Запускаем работу светофора с ошибкой следования режимов.")
svetofor.running(['красный', 'желтый', 'красный'], [7, 2, 5])