"""
Практическое задание 6-2

Реализовать класс Road (дорога).

Определить атрибуты: length (длина), width (ширина);
Значения атрибутов должны передаваться при создании экземпляра класса;
Атрибуты сделать защищенными;
Определить метод расчета массы асфальта, необходимого для покрытия всей дороги;
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом,
толщиной в 1 см * число см толщины полотна;
Проверить работу метода.

Например: 20 м * 5000 м * 25 кг * 5 см = 12500 т
"""


class Road:
    _length = 0  # длина дороги
    _width = 0  # ширина дороги

    def __init__(self, road_length, road_width):
        self._length = road_length
        self._width = road_width

    def weight_asfalta(self):
        """ Функция расчета массы асфальта, необходимого для покрытия всего дорожного полотна

        _length: длина полотна дороги
        _width: ширина полотна дороги
        """
        weight_kvm = input("Введите массу асфальта для покрытия одного кв метра дороги\n"
                          "асфальтом толщиной в 1 см (кг): ")
        thick = input("Введите толщину полотна (см): ")
        return (self._length * self._width * float(weight_kvm) * float(thick)) / 1000


d_length = float(input("Введите протяженность дорожного полотна (м): "))
d_width = float(input("Введите ширину дорожного полотна (м): "))
way = Road(d_length, d_width)
print('*' * 50, f"\nДля покрытия данного дорожного полотна асфальтом\n"
                f"требуется {way.weight_asfalta()} т")